<!DOCTYPE html>
<html>
    <html=meta charset="utf-8" />
    <title>STATISTIKY</title>
<head>
    <style type="text/css">
        h1 {
            font-size: 8vh;
        }
        h2, h3 {
            font-size: 3vh;
        }
        p {
            font-size: large;
        }
        body{
            background: #1cabb2;
            background-image: url(./zavback1.png);
            background-size: 350px;
            height: 100%;
            font-family: 'Courier New', Courier, monospace;
        }
        @font-face {
            font-family: 'Courier New';
            src: url(./Courier/cour.tff)
        }
        .debilnizav {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .stred {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .vpravo {
            display: flex;
            justify content: right;
        }
        #button {
            background-color: #1cabb2;
            border: 5px solid white;
            border-radius: 20px;
            color: black;
            padding: 30px 160px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin-left: 7vh;
        }
        #prvni {
            background-color: white;
            max-width: 700px;
            width: 100%;
            padding: 10px;
            border: 2px solid white;
            border-radius: 10px;
            margin: auto;
            height: 5vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #serazeno {
            background-color: white;
            max-width: 58vh;
            width: 100%;
            padding: 10px;
            border: 2px solid white;
            border-radius: 10px;
            margin: auto;
            height: 2vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #nadpis {
            background-color: white;
            max-width: 55vh;
            width: 100%;
            padding: 10px;
            border: 2px solid white;
            border-radius: 10px;
            height: 4vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 2vh;
        }
        #nadpis2 {
            background-color: white;
            max-width: 30vh;
            width: 100%;
            padding: 10px;
            margin-left: 167vh;
            border: 2px solid white;
            border-radius: 10px;
            height: 5vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #statistiky {
            background-color: white;
            max-width: 50vh;
            width: 100%;
            padding: 10px;
            margin-left: 10vh;
            border: 2px solid white;
            border-radius: 10px;
            height: 6vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 5vh; 
        }
        #tabulka {
            background-color: white;
            max-width:60vh;
            width: 100%;
            padding: 10px;
            border: 2px solid white;
            border-radius: 10px;
            margin: auto;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<h1 class="stred" id="prvni">STATISTIKY</h1>
&nbsp;
    <h2 class="stred" id="nadpis">TOP 10 studentů středních škol</h2>
    <table id="tabulka">
        <tr>
            <th>&nbsp;Pozice&nbsp;</th>
            <th>&nbsp;Jméno&nbsp;</th>
            <th>&nbsp;Příjmení&nbsp;</th>
            <th>&nbsp;Škola&nbsp;</th>
            <th>&nbsp;Cvičení&nbsp;</th>
            <th>&nbsp;Rychlost&nbsp;</th>
        </tr>  
        <tr>
            <th>1.&nbsp;</th>
            <th>Dalibor&nbsp;</th>
            <th>Fiala&nbsp;</th>
            <th>SPŠE&nbsp;</th>
            <th>1908&nbsp;</th>
            <th>587,5&nbsp;</th>
        </tr>
        <tr>
            <th>&nbsp;</th>
        </tr> 
        <tr>
            <th>2.&nbsp;</th>
            <th>Ladislav&nbsp;</th>
            <th>Vodička&nbsp;</th>
            <th>SSŠVT&nbsp;</th>
            <th>1896&nbsp;</th>
            <th>540,5&nbsp;</th>
        </tr>
        <tr>
            <th>&nbsp;</th>
        </tr>   
        <tr>
            <th>3.&nbsp;</th>
            <th>René&nbsp;</th>
            <th>Vystrčil&nbsp;</th>
            <th>SŠMGT&nbsp;</th>
            <th>1841&nbsp;</th>
            <th>534&nbsp;</th>
        </tr>
        <tr>
            <th>&nbsp;</th>
        </tr>    
        <tr>
            <th>4.&nbsp;</th>
            <th>Hubert&nbsp;</th>
            <th>Klein&nbsp;</th>
            <th>SŠAP&nbsp;</th>
            <th>1836&nbsp;</th>
            <th>516&nbsp;</th>
        </tr>
        <tr>
            <th>&nbsp;</th>
        </tr>  
        <tr>
            <th>5.&nbsp;</th>
            <th>Šimon&nbsp;</th>
            <th>Stojka&nbsp;</th>
            <th>ISŠT&nbsp;</th>
            <th>1828&nbsp;</th>
            <th>512,5&nbsp;</th>
        </tr>
        <tr>
            <th>&nbsp;</th>
        </tr>     
        <tr>
            <th>6.&nbsp;</th>
            <th>Vladan&nbsp;</th>
            <th>Kutil&nbsp;</th>
            <th>SŠKYS&nbsp;</th>
            <th>1821&nbsp;</th>
            <th>520,5&nbsp;</th>
        </tr>
        <tr>
            <th>&nbsp;</th>
        </tr>    
        <tr>
            <th>7.&nbsp;</th>
            <th>Čeněk&nbsp;</th>
            <th>Kalvoda&nbsp;</th>
            <th>ISLT&nbsp;</th>
            <th>1810&nbsp;</th>
            <th>498&nbsp;</th>
        </tr>
        <tr>
            <th>&nbsp;</th>
        </tr>      
        <tr>
            <th>8.&nbsp;</th>
            <th>Filip&nbsp;</th>
            <th>Kouřil&nbsp;</th>
            <th>SOŠDG&nbsp;</th>
            <th>1803&nbsp;</th>
            <th>502,5&nbsp;</th>
        </tr>
        <tr>
            <th>&nbsp;</th>
        </tr>      
        <tr>
            <th>9.&nbsp;</th>
            <th>Tereza&nbsp;</th>
            <th>Studená&nbsp;</th>
            <th>ISŠT&nbsp;</th>
            <th>1799&nbsp;</th>
            <th>490,5&nbsp;</th>
        </tr>
        <tr>
            <th>&nbsp;</th>
        </tr>   
        <tr>
            <th>10.&nbsp;</th>
            <th>Evžen&nbsp;</th>
            <th>Čapek&nbsp;</th>
            <th>SŠVUT&nbsp;</th>
            <th>1788&nbsp;</th>
            <th>492&nbsp;</th>
        </tr>
    </table>
    <p class="stred" id="serazeno">(Seřazeno od nejlepšího skóre)</p>
                <h4 style="display: inline-block;" id="statistiky">Hlavní stránka
                    <a href="./hlavni%20main%20lol.html">
                        <button id="button">Zpět</button>
                        </a>
                </h4>
                
</body>
<body>
</body>
</html>