<!DOCTYPE html>
<html>
    <html=meta charset="utf-8" />
    <title>ZAV</title>
<head>
    <style type="text/css">
        body{
            background: #1cabb2;
            background-image: url(4b980caddd636d7aaf798f3a4a227502.png);
            background-size: 350px;
            height: 100%;
            font-family: 'Courier New', Courier, monospace;
        }
        @font-face {
            font-family: 'Courier New';
            src: url(./Courier/cour.tff)
        }
        .debilnizav {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #button {
            background-color: #1cabb2;
            border: none;
            border-radius: 20px;
            color: black;
            padding: 30px 160px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <img class="debilnizav"
        src="./boxbox.png"
        >          
    <a href="file:///C:/Users/Ondy/Desktop/stranka/hlavni%20main%20lol.html">
        <button class="debilnizav" id="button">Spustit</button>
        </a>
        
</body>
<body>
</body>
</html>